apiVersion: v1
kind: Secret
metadata:
  name: dronahqsecrets
type: Opaque
data:
  license_key: {{ base64 encoded string of the license key dronahq will provide you }}
  mysql_host: {{ base64 encoded string of the mysql password }}
  mysql_user: {{ base64 encoded string of the mysql user }}
  mysql_password: {{ base64 encoded string of the mysql password }}
  mongodb_host: {{ base64 encoded string of the mysql password }}
  mongodb_user: {{ base64 encoded string of the mysql user }}
  mongodb_password: {{ base64 encoded string of the mongodb password }}
  aws_s3_access_key_id: {{ base64 encoded string of the mysql password }}
  aws_s3_region: {{ base64 encoded string of the mysql password }}
  aws_s3_access_key_secret: {{ base64 encoded string of the mysql password }}
  aws_s3_bucket_name: {{ base64 encoded string of the mysql password }}