BUILDER_URL='http://localhost:8080'
CONSOLE_COOKIE_DOMAIN='localhost'

DHQ_MYSQL_HOST=dronahq-self-hosted-mysqldb
DHQ_MYSQL_USER=dronahq
DHQ_MYSQL_PASSWORD='idQnkrCOLNx5V05k8uPFZjpluOWF6PCO'
DHQ_MYSQL_DATABASE=db5x
DHQ_MYSQL_PORT=3306

DHQ_MONGODB_HOST=dronahq-self-hosted-mongodb
DHQ_MONGODB_USER=dronahq
DHQ_MONGODB_PASSWORD='idQnkrCOLNx5V05k8uPFZjpluOWF6PCO'
DHQ_MONGODB_DATABASE=db5x_studio
DHQ_MONGODB_PORT=27017

DHQ_AUDIT_LOG_MYSQL_HOST=dronahq-self-hosted-mysqldb
DHQ_AUDIT_LOG_MYSQL_USER=dronahq
DHQ_AUDIT_LOG_MYSQL_PASSWORD='idQnkrCOLNx5V05k8uPFZjpluOWF6PCO'
DHQ_AUDIT_LOG_MYSQL_DATABASE=dhq_audit_log
DHQ_AUDIT_LOG_MYSQL_PORT=3306

MYSQL_ROOT_PASSWORD="idQnkrCOLNx5V05k8uPFZjpluOWF6PCO"
MYSQL_DATABASE="db5x"
MYSQL_USER="dronahq"
MYSQL_PASSWORD="idQnkrCOLNx5V05k8uPFZjpluOWF6PCO"

MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="idQnkrCOLNx5V05k8uPFZjpluOWF6PCO"
MONGO_INITDB_USER="dronahq"
MONGO_INITDB_PWD="idQnkrCOLNx5V05k8uPFZjpluOWF6PCO"

# LICENSE_KEY='%licensekey%'
