BUILDER_URL='%baseurl%'

CONSOLE_COOKIE_DOMAIN='%cookiedomain%'

DHQ_MYSQL_HOST=dronahq-self-hosted-mysqldb
DHQ_MYSQL_USER=dronahq
DHQ_MYSQL_PASSWORD='%mysqlpassword%'
DHQ_MYSQL_DATABASE=db5x
DHQ_MYSQL_PORT=3306

DHQ_MONGODB_HOST=dronahq-self-hosted-mongodb
DHQ_MONGODB_USER=dronahq
DHQ_MONGODB_PASSWORD='%mongodbpassword%'
DHQ_MONGODB_DATABASE=db5x_studio
DHQ_MONGODB_PORT=27017

DHQ_AUDIT_LOG_MYSQL_HOST=dronahq-self-hosted-mysqldb
DHQ_AUDIT_LOG_MYSQL_USER=dronahq
DHQ_AUDIT_LOG_MYSQL_PASSWORD='%mysqlpassword%'
DHQ_AUDIT_LOG_MYSQL_DATABASE=dhq_audit_log
DHQ_AUDIT_LOG_MYSQL_PORT=3306


LICENSE_KEY='%licensekey%'